<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniería Informática</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>
                <a href="index.html">Guía de Ingeniería Informática</a>
            </h1>
            <div class="navegation">
                <nav>
                    <ul>
                        <li><a href="que_hacer.html">¿Qué elegir?</a></li>
                        <li><a href="carreras.html">Carreras</a></li>
                        <li><a href="entrevistas.html">Entrevistas</a></li>
                        <li><a href="salidas_laborales.html">Después de la carrera</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="carrera">
        <div class="informacion">
            <h2>Ingeniería Informática en Sistemas de Información</h2>
            <p>Notas de corte: </p>
            <ul>
                <li>2023/2024: 8,912</li>
                <li>2022/2023: 8,420</li>
                <li>2021/2022: 6,620</li>
            </ul>
            <p>Nota con titulación:
                2023/2024: 6,880
            </p>
            <img src="images/Marca-UPO-Horizontal.png" alt="upo" width="100" >
    
        </div>
    
        <div class="imagen">
            <img class="carrera-imagen" src="images/sistemas-de-informacion2.gif" alt="Carrera 2" height="350">
        </div>


    </div>    
    <div class="carrera">
        <img src="images/planestudios-805x705.png" alt="plan 1" width="900px" id="plan">
    </div>

    <div class="carrera">
        <div class="informacion">
            <h2>Ingeniería Informática -Ingeniería de Computadores</h2>
            <p>Notas de corte: </p>
            <ul>
                <li>2023/2024: 9,252</li>
                <li>2022/2023: 8,923</li>
                <li>2021/2022: 8,175</li>
            </ul>
            <p>Nota con titulación:
                2023/2024: 5,000
            </p>
            <img src="images/us.png" alt="us" width="90" >
    
        </div>
    
        <div class="imagen">
            <img class="carrera-imagen" src="images/computadores2.jpg" alt="Carrera 2" height="400">
        </div>
    </div>  
    <div class="carrera">
        <img src="images/Captura de pantalla 2023-11-19 164341.png" alt="plan 1" width="1100px">
    </div>
    
    <div class="carrera">
        <div class="informacion">
            <h2>Ingeniería Informática - Ingeniería de Software</h2>
            <p>Notas de corte: </p>
            <ul>
                <li>2023/2024: 11,019</li>
                <li>2022/2023: 11,180</li>
                <li>2021/2022: 10,733</li>
                <li>2020/2021: 9,380</li>
            </ul>
            <p>Nota con titulación:
                2023/2024: 5,000
            </p>
            <img src="images/us.png" alt="us" width="90" >

        </div>

        <div class="imagen">
            <img class="carrera-imagen" src="images/software.gif" alt="Carrera 3" height="375">
        </div>
    </div>      

    <div class="carrera">
        <img src="images/Captura de pantalla 2023-11-19 164300.png" alt="plan 1" width="1100px">
    </div>

    <div class="carrera">
        <div class="informacion">
            <h2>Ingeniería Informática - Ingeniería de Software (Grupo en inglés)</h2>
            <p>Notas de corte: </p>
            <ul>
                <li>2023/2024: 12,953</li>
                <li>2022/2023: 12,779</li>
                <li>2021/2022: 12,107</li>
                <li>2020/2021: 11,191</li>
            </ul>
            <p>Nota con titulación:
                2023/2024: 5,00
            </p>
            <img src="images/us.png" alt="us" width="90" >
    
        </div>
    
        <div class="imagen">
            <img class="carrera-imagen" src="images/hello-world.gif" alt="Carrera 2" height="400">
        </div>
    </div>    
    <div class="carrera">
        <img src="images/Captura de pantalla 2023-11-19 164300.png" alt="plan 1" width="1100px">
    </div>




    <!-- Agrega más bloques de carrera según sea necesario -->
    <footer>
        <div class="container">
            <p>&copy; 2023 Página web hecho por:
                <ul>
                    <li>Adrián Expósito Aguilar</li>
                    <li>Alejandro Bermejo</li>
                    <li>Sebastián Alonso Torres</li>
                </ul>
            </p>
        </div>
    </footer>

    <script src="script2.js"></script>
</body>
</html>


